REACT_APP_AMPLITUDE_KEY=94e3325a00310ba76417d04ba843db6c
REACT_APP_ENV=production
REACT_APP_FEEDBACK_API=https://feedback-api.greyfinch.com/
REACT_APP_FEEDBACK_API_AUTH=Bearer 8ZevL&F#b5tgSGRFoykY7Mdt6ZK*dR^RE0pev790v0v4mkUfx&Nn76VPqS
REACT_APP_SENTRY_KEY=https://18513e24f0ef45a0b58d86f817ea8856@sentry.io/1758675
