REACT_APP_API=http://localhost:8080/v1/graphql
REACT_APP_API_KEY=secret
REACT_APP_API_KEY_SECRET_DEV_MODE=OCkerESOndEtHouSEUsheAKEDarCOusU
REACT_APP_ENV=development
REACT_APP_FEEDBACK_API=https://feedback-api.greyfinch.com/
REACT_APP_FEEDBACK_API_AUTH=Bearer 8ZevL&F#b5tgSGRFoykY7Mdt6ZK*dR^RE0pev790v0v4mkUfx&Nn76VPqS
REACT_APP_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version
REACT_APP_GOOGLE_MAPS_KEY=AIzaSyDTVCXttlX2K6g6piVjTfa8dHZjkQUqflI
REACT_APP_AWS_REGION=us-east-1
REACT_APP_WELLNESS_ADMIN_AWS_COGNITO_IDENTITY_POOL_ID=us-east-1:983be096-acae-4357-b11b-2a2901059399
REACT_APP_WELLNESS_ADMIN_AWS_COGNITO_USER_POOL_ID=us-east-1_8a4DJHoWJ
REACT_APP_WELLNESS_ADMIN_AWS_COGNITO_USER_POOL_WEB_CLIENT_ID=6t6u3ussg773t62itmtmeugshm
REACT_APP_UPLOAD_S3_BUCKET=wellnessstaging-uploaded-assets
REACT_APP_AMPLITUDE_KEY=94e3325a00310ba76417d04ba843db6c
REACT_APP_SENTRY_KEY=https://18513e24f0ef45a0b58d86f817ea8856@sentry.io/1758675
